<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/additionalInfoWindow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdditionalInformationActivity"
    android:background="@drawable/tlo">


    <TextView
        android:id="@+id/textAdditionalInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mbi"
        android:text="Dodatkowe\n informacje"
        android:textColor="#C69AA7"
        android:textSize="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewSymptoms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Symptomy"
        android:textColor="#C69AA7"
        android:textSize="20sp"
        android:fontFamily="@font/ml"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.413"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="158dp" />

    <ImageButton
        android:id="@+id/imageButtonSad"

        android:layout_width="38dp"
        android:layout_height="37dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.841"
        app:srcCompat="@drawable/sad_emoticon"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/enterWeight"
        android:layout_width="162dp"
        android:layout_height="45dp"
        android:background="@drawable/round_shape"
        android:ems="10"
        android:fontFamily="@font/ml"
        android:textColor="@android:color/black"
        android:hint="Waga"
        android:inputType="text"
        android:textColorHint="@color/black"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.311"
        tools:ignore="MissingConstraints" />

    <!--    <ScrollView-->
<!--        android:id="@+id/scrollView2"-->
<!--        android:layout_width="309dp"-->
<!--        android:layout_height="226dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.45"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.489"-->
<!--        tools:ignore="MissingConstraints">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->

<!--            <CheckBox-->
<!--                android:id="@+id/checkBox_headache"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Ból głowy" />-->

<!--            <CheckBox-->
<!--                android:id="@+id/checkBox_acne"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Trądzik" />-->

<!--            <CheckBox-->
<!--                android:id="@+id/checkBox_stomachahe"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Ból brzucha" />-->

<!--            <CheckBox-->
<!--                android:id="@+id/checkBox_mastalgia"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Ból piersi" />-->

<!--            <CheckBox-->
<!--                android:id="@+id/checkBox_dizziness"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Zawroty głowy" />-->

<!--            <CheckBox-->
<!--                android:id="@+id/checkBox_fever"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Gorączka" />-->

<!--            <CheckBox-->
<!--                android:id="@+id/checkBox_bachache"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Ból pleców" />-->

<!--            <CheckBox-->
<!--                android:id="@+id/checkBox_bedabbling"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="plamienie" />-->

<!--            <CheckBox-->
<!--                android:id="@+id/checkBox_nerves"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Zdenerowanie" />-->

<!--            <CheckBox-->
<!--                android:id="@+id/checkBox_hunger"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Nasilony głód" />-->

<!--            <CheckBox-->
<!--                android:id="@+id/checkBox_diarrhoea"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Biegunka" />-->

<!--            <CheckBox-->
<!--                android:id="@+id/checkBox_constipation"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Zaparcie" />-->

<!--        </LinearLayout>-->
<!--    </ScrollView>-->


    <EditText
        android:id="@+id/addInfoEnterTemperature"
        android:layout_width="162dp"
        android:layout_height="45dp"
        android:background="@drawable/round_shape"
        android:ems="10"
        android:fontFamily="@font/ml"
        android:hint="Temperatura"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.887"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButtonHappy"
        android:layout_width="38dp"
        android:layout_height="37dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.841"
        app:srcCompat="@drawable/neutral_emoticon"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSymptoms"
        android:layout_width="366dp"
        android:layout_height="145dp"
        android:layout_marginTop="31dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSymptoms"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imageButtonNeutral"
        android:layout_width="40dp"
        android:layout_height="37dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.318"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.841"
        app:srcCompat="@drawable/happy_emoticon"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textMood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/og_lne_samopoczucie"
        android:textColor="#C69AA7"
        android:textSize="20sp"
        android:fontFamily="@font/ml"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.758"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/addDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="data"
        android:textColor="#C69AA7"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.237"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.184"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonSaveAddInfo"
        android:layout_width="114dp"
        android:layout_height="57dp"
        android:backgroundTint="#D1A1AF"
        android:fontFamily="@font/ml"
        android:text="Zapisz"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.781"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/addInfoSettingAcountButton"
        android:layout_width="137dp"
        android:layout_height="58dp"
        android:background="#D1A1AF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/account_circle_fill0_wght400_grad0_opsz24" />

    <ImageButton
        android:id="@+id/addInfoSettingButton"
        android:layout_width="150dp"
        android:layout_height="58dp"
        android:layout_marginStart="4dp"
        android:background="#D1A1AF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/settings_fill0_wght400_grad0_opsz24" />

    <ImageButton
        android:id="@+id/homeButtonaddInfo"
        android:layout_width="137dp"
        android:layout_height="58dp"
        android:background="#D1A1AF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addInfoSettingAcountButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/addInfoSettingButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/home_fill0_wght400_grad0_opsz24" />


</androidx.constraintlayout.widget.ConstraintLayout>