<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/additionalInfoWindow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdditionalInformationActivity"
    android:background="@drawable/tlo">


    <TextView
        android:id="@+id/textAdditionalInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mbi"
        android:text="Dodatkowe\n informacje"
        android:textColor="#C69AA7"
        android:textSize="36dp"
        app:layout_constraintBottom_toTopOf="@+id/enterWeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.861"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555"
        tools:ignore="MissingConstraints" />

    <!--    <ScrollView-->
<!--        android:id="@+id/scrollView2"-->
<!--        android:layout_width="309dp"-->
<!--        android:layout_height="226dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.45"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.489"-->
<!--        tools:ignore="MissingConstraints">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->

<!--            <CheckBox-->
<!--                android:id="@+id/checkBox_headache"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Ból głowy" />-->

<!--            <CheckBox-->
<!--                android:id="@+id/checkBox_acne"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Trądzik" />-->

<!--            <CheckBox-->
<!--                android:id="@+id/checkBox_stomachahe"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Ból brzucha" />-->

<!--            <CheckBox-->
<!--                android:id="@+id/checkBox_mastalgia"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Ból piersi" />-->

<!--            <CheckBox-->
<!--                android:id="@+id/checkBox_dizziness"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Zawroty głowy" />-->

<!--            <CheckBox-->
<!--                android:id="@+id/checkBox_fever"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Gorączka" />-->

<!--            <CheckBox-->
<!--                android:id="@+id/checkBox_bachache"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Ból pleców" />-->

<!--            <CheckBox-->
<!--                android:id="@+id/checkBox_bedabbling"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="plamienie" />-->

<!--            <CheckBox-->
<!--                android:id="@+id/checkBox_nerves"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Zdenerowanie" />-->

<!--            <CheckBox-->
<!--                android:id="@+id/checkBox_hunger"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Nasilony głód" />-->

<!--            <CheckBox-->
<!--                android:id="@+id/checkBox_diarrhoea"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Biegunka" />-->

<!--            <CheckBox-->
<!--                android:id="@+id/checkBox_constipation"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Zaparcie" />-->

<!--        </LinearLayout>-->
<!--    </ScrollView>-->


    <TextView
        android:id="@+id/textViewSymptoms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="120dp"
        android:fontFamily="@font/ml"
        android:text="Symptomy"
        android:textColor="#C69AA7"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/addInfoEnterTemperature"
        app:layout_constraintTop_toBottomOf="@+id/enterWeight"
        app:layout_constraintVertical_bias="0.049"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButtonSad"

        android:layout_width="38dp"
        android:layout_height="37dp"
        android:background="@null"
        app:layout_constraintBottom_toTopOf="@+id/homeButtonaddInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.667"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.698"
        app:srcCompat="@drawable/sad_emoticon"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/enterWeight"
        android:layout_width="162dp"
        android:layout_height="45dp"
        android:background="@drawable/round_shape"
        android:ems="10"
        android:fontFamily="@font/ml"
        android:hint="Waga"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addInfoEnterTemperature"
        app:layout_constraintHorizontal_bias="0.408"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addDate"
        app:layout_constraintVertical_bias="0.069"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/addInfoEnterTemperature"
        android:layout_width="162dp"
        android:layout_height="45dp"
        android:background="@drawable/round_shape"
        android:ems="10"
        android:fontFamily="@font/ml"
        android:hint="Temperatura"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.879"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAdditionalInfo"
        app:layout_constraintVertical_bias="0.08"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButtonHappy"
        android:layout_width="38dp"
        android:layout_height="37dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/textViewMucus"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonSad"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMood"
        app:layout_constraintVertical_bias="0.215"
        app:srcCompat="@drawable/neutral_emoticon"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSymptoms"
        android:layout_width="352dp"
        android:layout_height="93dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="348dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSymptoms" />

    <ImageButton
        android:id="@+id/imageButtonNeutral"
        android:layout_width="40dp"
        android:layout_height="37dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonHappy"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.641"
        app:srcCompat="@drawable/happy_emoticon"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewMucus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ml"
        android:text="Rodzaj śluzu"
        android:textAlignment="center"
        android:textColor="#C69AA7"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonNeutral"
        app:layout_constraintVertical_bias="0.107"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="300dp"
        android:layout_height="33dp"
        android:layout_marginStart="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMucus"
        app:layout_constraintVertical_bias="0.123" />

    <TextView
        android:id="@+id/textMood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ml"
        android:text="@string/og_lne_samopoczucie"
        android:textColor="#C69AA7"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewSymptoms"
        app:layout_constraintVertical_bias="0.065"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/addDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="data"
        android:textColor="#C69AA7"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textAdditionalInfo"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.184"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonSaveAddInfo"
        android:layout_width="114dp"
        android:layout_height="57dp"
        android:backgroundTint="#D1A1AF"
        android:fontFamily="@font/ml"
        android:text="Zapisz"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        app:layout_constraintVertical_bias="0.17"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/addInfoSettingAcountButton"
        android:layout_width="137dp"
        android:layout_height="58dp"
        android:background="#D1A1AF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/account_circle_fill0_wght400_grad0_opsz24" />

    <ImageButton
        android:id="@+id/addInfoSettingButton"
        android:layout_width="137dp"
        android:layout_height="58dp"
        android:layout_marginStart="4dp"
        android:background="#D1A1AF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSaveAddInfo"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/settings_fill0_wght400_grad0_opsz24" />

    <ImageButton
        android:id="@+id/homeButtonaddInfo"
        android:layout_width="137dp"
        android:layout_height="58dp"
        android:background="#D1A1AF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addInfoSettingAcountButton"
        app:layout_constraintStart_toEndOf="@+id/addInfoSettingButton"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonHappy"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/home_fill0_wght400_grad0_opsz24" />


</androidx.constraintlayout.widget.ConstraintLayout>