<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendarLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarActivity"
    android:background="@drawable/tlo">


<!--        <CalendarView-->
<!--        android:id="@+id/calendarView"-->
<!--        android:layout_width="380dp"-->
<!--        android:layout_height="356dp"-->
<!--        android:dateTextAppearance="@style/CalendarTextAppearance"-->
<!--        android:focusedMonthDateColor="@android:color/black"-->
<!--        android:theme="@style/CustomCalendarMonth"-->
<!--        android:unfocusedMonthDateColor="@android:color/black"-->
<!--        android:weekDayTextAppearance="@style/CalendarTextAppearance"-->
<!--        android:weekNumberColor="@android:color/black"-->
<!--        android:weekSeparatorLineColor="@android:color/black"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.483"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.6"-->
<!--        tools:focusedMonthDateColor="@android:color/black" />-->

    <!--    <TextView-->
<!--        android:id="@+id/text_end_menstruation"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Dzień menstruacji"-->
<!--        android:textColor="#C69AA7"-->
<!--        android:textSize="24sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.145"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.734" />-->


<!--    <TextView-->
<!--        android:id="@+id/daysToEndOfMenstruaction"-->
<!--        android:layout_width="113dp"-->
<!--        android:layout_height="46dp"-->
<!--        android:background="@drawable/round_shape"-->
<!--        android:ems="10"-->
<!--        android:text="dni"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@android:color/transparent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.1"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.802" />-->

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        android:id="@+id/calendarView"
        android:layout_width="338dp"
        android:layout_height="303dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:compactCalendarCurrentDayBackgroundColor="#C69AA7"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#fff"
        app:compactCalendarMultiEventIndicatorColor="#fff"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextColor="#000000"
        app:compactCalendarTextSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mbi"
        android:text="Kalendarz"
        android:textColor="#C69AA7"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/calendarView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.864" />

    <ImageButton
        android:id="@+id/calendarAcountButton"
        android:layout_width="137dp"
        android:layout_height="58dp"
        android:background="#D1A1AF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/account_circle_fill0_wght400_grad0_opsz24" />

    <ImageButton
        android:id="@+id/calendarSettingButton"
        android:layout_width="137dp"
        android:layout_height="58dp"
        android:background="#D1A1AF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/settings_fill0_wght400_grad0_opsz24" />

    <ImageButton
        android:id="@+id/homeButtonCalendar"
        android:layout_width="137dp"
        android:layout_height="58dp"
        android:background="#D1A1AF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/home_fill0_wght400_grad0_opsz24" />
</androidx.constraintlayout.widget.ConstraintLayout>