<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/changePasswordWindow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:textAlignment="center"
        tools:context=".LoginWindowActivity"
        android:background="@drawable/tlo">

    <TextView
        android:id="@+id/changePasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:fontFamily="@font/mbi"
        android:text="Zmień hasło"
        android:textAlignment="center"
        android:textColor="#E89B6978"
        android:textSize="38sp" />

    <EditText
        android:id="@+id/enterOldPassword"
        android:layout_width="286dp"
        android:layout_height="53dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="@drawable/round_shape"
        android:textColor="@android:color/black"
        android:ems="10"
        android:hint="Obecne hasło"
        android:fontFamily="@font/ml"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColorHint="@color/black"
 />


    <EditText
        android:id="@+id/enterChangedPassword"
        android:layout_width="286dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/round_shape"
        android:textColor="@android:color/black"
        android:ems="10"
        android:hint="Nowe hasło"
        android:fontFamily="@font/ml"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColorHint="@color/black"
 />


    <EditText
        android:id="@+id/repeatChangedPassword"
        android:layout_width="286dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/round_shape"
        android:textColor="@android:color/black"
        android:ems="10"
        android:hint="Powtórz nowe hasło"
        android:fontFamily="@font/ml"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        android:textAlignment="center" />

    <Button
        android:id="@+id/buttonConfirmNewPassword"
        android:layout_width="181dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:backgroundTint="#D1A1AF"
        android:fontFamily="@font/ml"
        android:textColor="#FFFFFF"
        android:text="Potwierdź"
        android:textSize="16dp"
/>


</LinearLayout>
