<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dayPeriodLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DayPeriodActivity"
    android:background="@drawable/tlo">

    <TextView
        android:id="@+id/dateDayPeriod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint=""
        android:textColor="#000000"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069" />

    <TextView
        android:id="@+id/cycleDayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dzień cyklu:"
        android:textColor="#C69AA7"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.294"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.164" />

    <TextView
        android:id="@+id/cycleDayPeriod"
        android:layout_width="90dp"
        android:layout_height="38dp"
        android:background="@drawable/rounded_edit_text"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.853"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.165"
        tools:textColor="@color/black" />

    <TextView
        android:id="@+id/medicineTextDayPeriod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Przyjmowane leki"
        android:textAlignment="center"
        android:textColor="#C69AA7"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.246" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/medicineRecyclerView"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/rounded_edit_text"
        app:layout_constraintTop_toBottomOf="@id/medicineTextDayPeriod"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/doctorsTextDayPeriod"
        app:layout_constraintVertical_bias="0.5"
        tools:listitem="@layout/medicine_item" />

    <TextView
        android:id="@+id/doctorsTextDayPeriod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wizyty u lekarza"
        android:textAlignment="center"
        android:textColor="#C69AA7"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/doctorsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/rounded_edit_text"
        app:layout_constraintTop_toBottomOf="@id/doctorsTextDayPeriod"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/additionalInfoPeriod"
        tools:listitem="@layout/doctor_item" />

    <TextView
        android:id="@+id/textViewGlassOfWater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ilość spożytych płynów (250 ml)"
        android:textAlignment="center"
        android:textColor="#C69AA7"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.274"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.784"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/drinksCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.291"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.83"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/additionalInfoPeriod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D1A1AF"
        android:text="Wprowadź dodatkowe informacje"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.735" />

    <Button
        android:id="@+id/increaseDrinkButton"
        android:layout_width="61dp"
        android:layout_height="54dp"

        android:backgroundTint="#D1A1AF"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.889" />

    <Button
        android:id="@+id/decreaseDrinkButton"
        android:layout_width="61dp"
        android:layout_height="54dp"
        android:backgroundTint="#D1A1AF"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.889"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/dayPeriodAcountButton"
        android:layout_width="137dp"
        android:layout_height="58dp"
        android:background="#BA798C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/account_circle_fill0_wght400_grad0_opsz24" />

    <ImageButton
        android:id="@+id/dayPeriodSettingsButton"
        android:layout_width="137dp"
        android:layout_height="58dp"
        android:background="#BA798C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/settings_fill0_wght400_grad0_opsz24" />

    <ImageButton
        android:id="@+id/dayPeriodHomeButton"
        android:layout_width="137dp"
        android:layout_height="58dp"
        android:background="#BA798C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/home_fill0_wght400_grad0_opsz24" />

</androidx.constraintlayout.widget.ConstraintLayout>
