<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstWindowActivity"
    android:background="@drawable/tlo">

    <TextView
        android:id="@+id/text_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mbi"
        android:text="Menstruation\n Monitor App"
        android:textColor="#C69AA7"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.354" />

    <Button
        android:id="@+id/button_signin"
        android:layout_width="202dp"
        android:layout_height="65dp"
        android:backgroundTint="#D1A1AF"
        android:fontFamily="@font/ml"
        android:text="Zaloguj"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_app_name"
        app:layout_constraintVertical_bias="0.155"
        tools:ignore="MissingConstraints,NotSibling" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="198dp"
        android:layout_height="65dp"
        android:backgroundTint="#FFF"
        android:fontFamily="@font/ml"
        android:text="Zarejestruj"
        android:textAlignment="center"
        android:textColor="#D1A1AF"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_signin"
        app:layout_constraintVertical_bias="0.117"
        tools:ignore="DuplicateIds,MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>