<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainPeriod"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tlo"
    tools:context=".MainWindowPeriodActivity"
    android:textAlignment="center">

    <!--    <TextView-->
    <!--        android:id="@+id/daysLeftOwulation"-->
    <!--        android:layout_width="100dp"-->
    <!--        android:layout_height="54dp"-->
    <!--        android:background="@drawable/rounded_edit_text"-->
    <!--        android:text="dni"-->
    <!--        android:textColor="@android:color/transparent"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.848"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.345" />-->

    <ImageButton
        android:id="@+id/toCalendarButtonPeriod"
        android:layout_width="68dp"
        android:layout_height="62dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="136dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/calendar"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/endPeriodButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D1A1AF"
        android:fontFamily="@font/ml"
        android:text="Koniec menstruacji"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />


    <!--    <TextView-->
    <!--        android:id="@+id/medicineCheckbox"-->
    <!--        android:layout_width="255dp"-->
    <!--        android:layout_height="124dp"-->
    <!--        android:layout_marginTop="58dp"-->
    <!--        android:background="@drawable/rounded_edit_text"-->
    <!--        android:hint="tu będzie checklista z lekami"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textSize="20sp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.429"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/medicineTextMainPregnancy"-->
    <!--        app:layout_constraintVertical_bias="0.0" />-->


    <Button
        android:id="@+id/begginingPeriodButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D1A1AF"
        android:fontFamily="@font/ml"
        android:text="Początek menstruacji"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/additionalInfoPeriod"
        app:layout_constraintVertical_bias="0.291" />

    <TextView
        android:id="@+id/modeTextPregnancy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mbi"
        android:text="Tryb miesiączkowy"
        android:textAlignment="center"
        android:textColor="#C69AA7"
        android:textSize="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.795"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178" />

    <TextView
        android:id="@+id/daysLeftOwulation"
        android:layout_width="84dp"
        android:layout_height="41dp"
        android:background="@drawable/round_shape"
        android:ems="10"
        android:gravity="center"
        android:text="dni"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toEndOf="@+id/cycleDayText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.389" />

    <TextView
        android:id="@+id/daysLeftPeriod"
        android:layout_width="84dp"
        android:layout_height="41dp"
        android:background="@drawable/round_shape"
        android:ems="10"
        android:gravity="center"
        android:text="dni"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toEndOf="@+id/daysLeftPeriodText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46" />

    <TextView
        android:id="@+id/cycleDayPeriod"
        android:layout_width="84dp"
        android:layout_height="41dp"
        android:background="@drawable/round_shape"
        android:ems="10"
        android:gravity="center"
        android:text="dni"
        android:textAlignment="center"
        android:textColor="@android:color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toEndOf="@+id/cycleDayText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.317"
        tools:textColor="@color/black" />

    <TextView
        android:id="@+id/cycleDayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ml"
        android:text="Dzień cyklu:"
        android:textColor="#C69AA7"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31" />


    <Button
        android:id="@+id/additionalInfoPeriod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="144dp"
        android:backgroundTint="#D1A1AF"
        android:fontFamily="@font/ml"
        android:text="Wprowadź dodatkowe informacje"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/doctorsRecyclerView"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_edit_text"
        app:layout_constraintBottom_toTopOf="@id/additionalInfoPeriod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/doctorsTextDayPeriod"
        app:layout_constraintVertical_bias="0.448"
        tools:listitem="@layout/doctor_item" />

    <TextView
        android:id="@+id/doctorsTextDayPeriod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ml"
        android:text="Wizyty u lekarza"
        android:textAlignment="center"
        android:textColor="#C69AA7"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toEndOf="@+id/medicineTextMainPregnancy"
        app:layout_constraintTop_toBottomOf="@+id/daysLeftPeriodText"
        app:layout_constraintVertical_bias="0.053" />

    <TextView
        android:id="@+id/daysLeftOvulationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ml"
        android:text="Dni pozostałe do owulacji:"
        android:textAlignment="center"
        android:textColor="#C69AA7"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.388" />

    <TextView
        android:id="@+id/daysLeftPeriodText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ml"
        android:text="Dni pozostałe do menstruacji:"
        android:textAlignment="center"
        android:textColor="#C69AA7"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daysLeftOvulationText"
        app:layout_constraintVertical_bias="0.064" />

    <TextView
        android:id="@+id/currentDateTextPeriod"
        android:layout_width="223dp"
        android:layout_height="34dp"
        android:hint="tu bedzie data"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.243" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/medicineRecyclerView"
        android:layout_width="148dp"
        android:layout_height="79dp"
        app:layout_constraintBottom_toTopOf="@id/toCalendarButtonPeriod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/medicineTextMainPregnancy"
        app:layout_constraintVertical_bias="0.63" />

    <TextView
        android:id="@+id/medicineTextMainPregnancy"
        android:layout_width="153dp"
        android:layout_height="55dp"
        android:fontFamily="@font/ml"
        android:text="Przyjmowane leki"
        android:textColor="#C69AA7"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daysLeftPeriodText"
        app:layout_constraintVertical_bias="0.058" />

    <ImageButton
        android:id="@+id/mainWindowPeriodAcountButton"
        android:layout_width="205dp"
        android:layout_height="45dp"
        android:background="#D1A1AF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/account_circle_fill0_wght400_grad0_opsz24" />

    <ImageButton
        android:id="@+id/mainWindowPeriodSettingButton"
        android:layout_width="210dp"
        android:layout_height="45dp"
        android:background="#D1A1AF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/begginingPeriodButton"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/settings_fill0_wght400_grad0_opsz24" />


</androidx.constraintlayout.widget.ConstraintLayout>