<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_window_pregnancy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tlo"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".MainWindowPregnancyActivity">

    <TextView
        android:id="@+id/modeTextPregnancy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/mbi"
        android:text="Tryb ciąży"
        android:textColor="#E89B6978"
        android:textSize="36dp"
 />

    <TextView
        android:id="@+id/dateTextPregnancy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="tu bedzie data"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/daysLeftPregnancyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/ml"
                android:text="Dni pozostałe do\n planowanego porodu:"
                android:textAlignment="center"
                android:textSize="19dp"
                android:textColor="#C69AA7" />

            <TextView
                android:id="@+id/daysLeftPregnancy"
                android:layout_width="84dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_shape"
                android:gravity="center"
                android:text="dni"
                android:textAlignment="center"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/medicineTextMainPregnancy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:fontFamily="@font/ml"
                android:text="Przyjmowane leki"
                android:textColor="#C69AA7"
                android:textSize="19dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/medicinePregnancy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"

                android:background="@drawable/round_shape"
                tools:listitem="@layout/medicine_item" />


            <TextView
                android:id="@+id/visitsTextPregnancy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:fontFamily="@font/ml"
                android:text="Wizyty u lekarza"
                android:textColor="#C69AA7"
                android:textSize="19dp"
                app:layout_constraintTop_toBottomOf="@+id/medicinePregnancy" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/doctorsRecyclerViewPregnancy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_shape"
                tools:listitem="@layout/doctor_item" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/additionalInfoPregnancy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#D1A1AF"
                android:fontFamily="@font/ml"
                android:text="Wprowadź dodatkowe informacje"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />
            <Button
                android:id="@+id/endingPregnancyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#D1A1AF"
                android:text="Koniec ciąży"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/ml"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="right|bottom"
            android:orientation="horizontal">


            <ImageButton

                    android:id="@+id/toCalendarButtonPregn"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="28dp"
                    android:background="@null"
                    app:srcCompat="@drawable/calendar" />

        </LinearLayout>










        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/mainWindowPregnancySettingButton"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:background="#D1A1AF"
            android:layout_weight="1"
            app:srcCompat="@drawable/settings_fill0_wght400_grad0_opsz24" />

        <ImageButton
            android:id="@+id/mainWindowPregnancyAcountButton"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:background="#D1A1AF"
            android:layout_weight="1"
            app:srcCompat="@drawable/account_circle_fill0_wght400_grad0_opsz24" />



    </LinearLayout>
</LinearLayout>