<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map_places"
        android:background="@drawable/tlo"
        android:orientation="vertical"
        android:textAlignment="center">

    <TextView
        android:id="@+id/findplace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="Znajdź miejsce"
        android:fontFamily="@font/mbi"
        android:textAlignment="center"
        android:textColor="#E89B6978"
        android:textSize="36dp" />


    <SearchView
        android:id="@+id/searchByAddress"
        android:layout_width="match_parent"
        android:background="@drawable/round_shape"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
/>

    <TextView
        android:id="@+id/radiusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ml"
        android:text="Promień wyszukiwania: "
        android:textAlignment="center"
        android:textColor="#C69AA7"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textSize="20dp"  />

    <SeekBar
        android:id="@+id/radiusChoice"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_shape"
        android:contentDescription="Wybierz promień wyszukiwania"
        android:max="10"
        android:progress="5"
 />


    <Spinner
        android:id="@+id/typePlaceChoice"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_shape"
        android:contentDescription="Wybierz typ miejsca" />



    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:contentDescription="Mapa z lokalizacjami"
 />

</LinearLayout>