<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_places"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tlo">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView2"
        android:layout_width="351dp"
        android:layout_height="483dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:contentDescription="Mapa z lokalizacjami"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.911" />

    <Spinner
        android:id="@+id/typePlaceChoice"
        android:layout_width="144dp"
        android:layout_height="48dp"
        android:background="@drawable/round_shape"
        android:contentDescription="Wybierz typ miejsca"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.209"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.191" />

    <SearchView
        android:id="@+id/searchByAddress"
        android:layout_width="241dp"
        android:background="@drawable/round_shape"
        android:layout_height="37dp"
        android:layout_marginStart="99dp"
        android:layout_marginEnd="99dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.272" />

    <SeekBar
        android:id="@+id/radiusChoice"
        android:layout_width="144dp"
        android:layout_height="48dp"
        android:background="@drawable/round_shape"
        android:contentDescription="Wybierz promień wyszukiwania"
        android:max="10"
        android:progress="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.191" />

    <TextView
        android:id="@+id/radiusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="28dp"
        android:text="Promień wyszukiwania: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>