<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/medications"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tlo"
        android:orientation="vertical"
        android:textAlignment="center">
    <TextView
        android:id="@+id/allMedications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/mbi"
        android:text="Leki"
        android:textColor="#E89B6978"
        android:textSize="36dp"
 />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/medicineRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        tools:listitem="@layout/medicine_item_modify" />

    <Button
        android:id="@+id/addMedication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#D1A1AF"
        android:fontFamily="@font/ml"
        android:text="Dodaj lek"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
 />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:weightSum="3">


        <ImageButton
            android:id="@+id/settingsMedications"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#D1A1AF"
            android:src="@drawable/settings_fill0_wght400_grad0_opsz24" />

        <ImageButton
            android:id="@+id/homeMedications"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#D1A1AF"
            android:src="@drawable/home_fill0_wght400_grad0_opsz24" />
        <ImageButton
            android:id="@+id/accountMedications"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#D1A1AF"
            android:src="@drawable/account_circle_fill0_wght400_grad0_opsz24" />

    </LinearLayout>


</LinearLayout>
