<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="295dp"
             android:layout_height="wrap_content"
             android:padding="9dp">
    <TextView
        android:id="@+id/message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:text="test message"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:padding="12dp"
        android:background="@drawable/background_rounded_white">
    </TextView>
    <TextView
        android:id="@+id/text_see"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:text="seen"
        android:layout_below="@+id/message_text">
    </TextView>


</RelativeLayout>