<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/editVisitWindow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tlo"
        android:orientation="vertical"
        android:textAlignment="center">
    <TextView
        android:id="@+id/addVisitTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mbi"
        android:text="Edycja wizyty"
        android:layout_marginTop="80dp"
        android:textAlignment="center"
        android:textColor="#E89B6978"
        android:textSize="33dp"
        />


    <EditText
        android:id="@+id/doctorNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/ml"
        android:hint="Nazwa doktora"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#C69AA7"
        android:textColorHint="#C69AA7"
        android:textSize="18sp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/visitDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:fontFamily="@font/ml"
        android:hint="Data wizyty (RRRR-MM-DD)"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#C69AA7"
        android:textColorHint="#C69AA7"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/ml"
        android:text="Godzina wizyty"
        android:textAlignment="center"
        android:textColor="#C69AA7"
        android:textColorHint="#C69AA7"
        android:textSize="20sp" />


    <TimePicker
        android:id="@+id/timePicker1"
        android:layout_width="347dp"
        android:layout_height="171dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:timePickerMode="spinner" />

    <EditText

        android:id="@+id/eddresModify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/ml"
        android:hint="Adres"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#C69AA7"
        android:textColorHint="#C69AA7"
        android:textSize="18sp"
        />





    <EditText
        android:id="@+id/extrInformationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/ml"
        android:hint="Dodatkowe informacje"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#C69AA7"
        android:textColorHint="#C69AA7"
        android:textSize="18sp" />


    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:backgroundTint="#E8B48994"
        android:fontFamily="@font/ml"
        android:text="Potwierdź"
        android:textSize="16dp"
        />





</LinearLayout>