<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ModifyMedicineActivity"
        android:id="@+id/registerWindow3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tlo"
        android:orientation="vertical"
        android:textAlignment="center">


    <TextView
        android:id="@+id/medicineRegisterTextWindow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/mbi"
        android:text="Edytuj lek"
        android:textColor="#C69AA7"
        android:textSize="36dp"
/>

    <EditText
        android:id="@+id/enterMedicineName"
        android:layout_width="294dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/round_shape"
        android:fontFamily="@font/ml"
        android:hint="Nazwa leku"
        android:textAlignment="center"
        android:textColorHint="@color/black"
 />

    <EditText
        android:id="@+id/enterDoseMedicineRegister"
        android:layout_width="294dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/round_shape"
        android:fontFamily="@font/ml"
        android:hint="Dawka/ilość"
        android:textAlignment="center"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/enterTimeMedicineRegister"
        android:layout_width="294dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/round_shape"
        android:fontFamily="@font/ml"
        android:hint="Pora przyjmowania leku"
        android:textAlignment="center"
        android:textColorHint="@color/black" />


    <Button
        android:id="@+id/buttonSaveMedicineRegisterWindow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:backgroundTint="#D1A1AF"
        android:fontFamily="@font/ml"
        android:text="Zapisz lek"
        android:textStyle="italic"
        android:textSize="18dp"
 />


</LinearLayout>