<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pregnancy_beggining"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tlo">

    <TextView
        android:id="@+id/pregnancy_beg_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wprowadź przewidywany\npoczątek ciąży"
        android:textAlignment="center"
        android:textColor="#C69AA7"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.221" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="380dp">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/insert_date_pregnancy_start"
        android:layout_width="306dp"
        android:layout_height="44dp"
        android:hint="MM-DD-YYYY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.383" />

    <Button
        android:id="@+id/accept_pregnancy_beg_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D1A1AF"
        android:text="Potwierdź"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="455dp" />
</androidx.constraintlayout.widget.ConstraintLayout>