<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pregnancy_beggining"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PregnancyBegginingActivity"
    android:background="@drawable/tlo">

    <TextView
        android:id="@+id/pregnancy_beg_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mbi"
        android:text="Wprowadź przewidywany\npoczątek ciąży"
        android:textAlignment="center"
        android:textColor="#C69AA7"
        android:textSize="33dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.364" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/insert_date_pregnancy_start"
        android:layout_width="306dp"
        android:layout_height="48dp"
        android:background="@drawable/round_shape"
        android:ems="10"
        android:fontFamily="@font/ml"
        android:hint="yyyy-mm-dd"
        android:inputType="text"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pregnancy_beg_text"
        app:layout_constraintVertical_bias="0.113" />

    <Button
        android:id="@+id/accept_pregnancy_beg_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D1A1AF"
        android:fontFamily="@font/ml"
        android:text="Potwierdź"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insert_date_pregnancy_start"
        app:layout_constraintVertical_bias="0.155" />
</androidx.constraintlayout.widget.ConstraintLayout>