<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registerWind"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tlo">

    <TextView
        android:id="@+id/registerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginBottom="732dp"
        android:text="Zarejestruj się"
        android:textAlignment="center"
        android:textColor="#C69AA7"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/enterLoginRegister"
        android:layout_width="294dp"
        android:layout_height="56dp"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rounded_edit_text"
        android:ems="10"
        android:hint="Login"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/enterPasswordRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/medicineText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="312dp"
        android:text="Przyjmowane leki"
        android:textAlignment="center"
        android:textColor="#C69AA7"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/enterLastPeriod"
        android:layout_width="294dp"
        android:layout_height="56dp"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="472dp"
        android:background="@drawable/rounded_edit_text"
        android:ems="10"
        android:hint="DD/MM/RRRR"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/cycleLen"
        android:layout_width="294dp"
        android:layout_height="56dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="58dp"
        android:background="@drawable/rounded_edit_text"
        android:ems="10"
        android:inputType="text"
        android:text="dlugosc"
        android:textAlignment="center"
        android:textColor="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cycleLenText" />

    <TextView
        android:id="@+id/cycleLenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="104dp"
        android:text="Długość cyklu (dni)"
        android:textAlignment="center"
        android:textColor="#C69AA7"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterLastPeriod" />

    <EditText
        android:id="@+id/enterPasswordRegister"
        android:layout_width="294dp"
        android:layout_height="56dp"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="600dp"
        android:background="@drawable/rounded_edit_text"
        android:hint="Hasło"
        android:inputType="textPassword"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/medicineInput"
        android:layout_width="300dp"
        android:layout_height="149dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="58dp"
        android:background="@drawable/rounded_edit_text"
        android:ems="10"
        android:inputType="text"
        android:text="leki"
        android:textAlignment="center"
        android:textColor="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicineText" />

    <TextView
        android:id="@+id/lastPeriodText"
        android:layout_width="313dp"
        android:layout_height="36dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="12dp"
        android:text="Data ostatniej menstruacji"
        android:textAlignment="center"
        android:textColor="#C69AA7"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/enterLastPeriod"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>