<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registerWindow2Doctor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterWindow2DoctorActivity"
    android:background="@drawable/tlo">

    <TextView
        android:id="@+id/medicineRegisterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/mbi"
        android:text="Zarejestruj się"
        android:textColor="#C69AA7"
        android:textSize="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.231" />

    <EditText
        android:id="@+id/name"
        android:layout_width="294dp"
        android:layout_height="56dp"
        android:layout_marginBottom="436dp"
        android:background="@drawable/round_shape"
        android:fontFamily="@font/ml"
        android:hint="Imię i nazwisko"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/specialisation"
        android:layout_width="291dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:layout_editor_absoluteX="61dp" />

    <Button
        android:id="@+id/buttonConfirmRegisterWindow2Doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D1A1AF"
        android:fontFamily="@font/ml"
        android:text="Przejdź dalej"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.919"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>